<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-kn-hGX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="465"/>
                                <color key="backgroundColor" red="0.2868611726341378" green="0.30101343637476491" blue="0.30735085227272729" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drm-Vf-b4b">
                                <rect key="frame" x="175" y="493" width="251" height="30"/>
                                <color key="backgroundColor" red="0.47461975366229969" green="0.57529349674452512" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="20D-Zq-npN"/>
                                    <constraint firstAttribute="height" constant="30" id="WLq-Op-frt"/>
                                </constraints>
                                <state key="normal" title="Select video from photo folder">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureVideo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K2r-Ee-Nnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21510022095959591" green="0.21510022095959591" blue="0.21510022095959591" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Drm-Vf-b4b" secondAttribute="bottom" constant="13" id="AHJ-O3-t1B"/>
                            <constraint firstAttribute="centerX" secondItem="Drm-Vf-b4b" secondAttribute="centerX" id="C5G-Jd-8VL"/>
                            <constraint firstItem="SQV-kn-hGX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="FUj-xx-rxn"/>
                            <constraint firstItem="SQV-kn-hGX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JuA-de-qx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQV-kn-hGX" secondAttribute="trailing" constant="-16" id="TMX-uv-9Gs"/>
                            <constraint firstAttribute="bottom" secondItem="SQV-kn-hGX" secondAttribute="bottom" constant="71" id="enj-Te-RVl"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="videoView" destination="SQV-kn-hGX" id="cK3-SM-AyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
